SECRET_KEY="SECRET_KEY"

# Lockal DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=yatrack
PG_USER=postgres
PG_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Docker DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
